# AdventureGenerator

./: .editorconfig  .gitignore  AdventureGenerator.sln  CONTRIBUTING.md  Directory.Build.props  PROJECT_SUMMARY.md  README.md
.github/workflows/: dotnet.yml
docs/: SCHEMAS.md  SCHEMA_IMPLEMENTATION.md
examples/: README.md  adventure.json  campaign-context.json  party-data.json  premise.json  story-progress.json  system-prompt.json
specs/: fsd.md
src/AdventureGenerator.AppHost/: AdventureGenerator.AppHost.csproj  Program.cs
src/AdventureGenerator.AppHost/Properties/: launchSettings.json
src/AdventureGenerator.Web/: AdventureGenerator.Web.csproj  Program.cs
src/AdventureGenerator.Web/Components/: App.razor  _Imports.razor
src/AdventureGenerator.Web/Components/Layout/: NavMenu.razor
src/AdventureGenerator.Web/Models/: Act.cs  Adventure.cs  AdventureMetadata.cs  CampaignContext.cs  Encounter.cs  Location.cs  NPC.cs  PartyData.cs  PlayerCharacter.cs  Premise.cs  README.md  StoryProgress.cs  SystemPrompt.cs
src/AdventureGenerator.Web/Pages/: README.md
src/AdventureGenerator.Web/Properties/: launchSettings.json
src/AdventureGenerator.Web/Services/: README.md  SchemaValidator.cs
